<!DOCTYPE html>
<html lang="zh">
<head>
    <title>VIAI.LA（唯爱）－牙齿美白领导品牌－德洛丽丝生物科技</title>
    <meta charset="utf-8">
    <meta name="description" content="牙齿美白，牙齿冷光美白，面部护理，头发修护" />
    <meta name="keywords" content="牙齿美白，牙齿冷光美白，面部护理，头发修护" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link type="text/css" rel="stylesheet" href="css/all.css" />
    <!--<link type="text/css" rel="stylesheet" href="css/index.css" />-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
    <!--<script type="text/javascript" src="js/lib.js"></script>-->
    <!--<script type="text/javascript" src="js/all.js"></script>-->
    <!--<script type="text/javascript" src="js/index.js" ></script>-->
    <style>
        html,body{
            width: 100%; height: 100%; overflow: hidden;
            background: #000;
        }
        .btn{
            width: 200px; height: 40px; line-height: 40px;
            font-size: 20px; color: #fff;
            border:1px solid #fff;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            position: fixed;
            left:50%;
            bottom:20%;
            text-align: center;
            cursor: pointer;
            margin-left: -100px;
            opacity: 0.7;
        }
        .btn:hover{
            opacity: 1;
        }
    </style>

</head>
<body>
    <script>
        var vW = 882,
            vH = 496;


        var setVideoSize = function(){
            var width = window.innerWidth,
                height = window.innerHeight;

            var video = $('video').get(0);

            video.width = width;
            video.height = height;

        };
        $(document).ready(function(){
            setVideoSize();

            $('.btn').click(function(){
                window.location.href = 'index1.html';
            })
        });
        $(window).resize(function(){
            setVideoSize();
        });


    </script>
    <video
            autoplay="autoplay"
            preload="auto"
            loop="loop"

            width="100%"
    >
        <source src="10hei.mp4" type="video/mp4" />
        <!--<source src="111.ogg" type="video/ogg" />-->
        您的浏览器不支持 video 标签。
    </video>

    <div class="btn hover_animate">发现唯爱新纪元</div>

</body>
</html>